<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Gym1.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Estilo.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 58px;
        }

        .auto-style2 {
            width: 289px;
            height: 352px;
        }

        .auto-style3 {
            text-align: center;
        }
    </style>

    <style type="text/css">
        .auto-style1 {
            height: 58px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style3">
            <br />
            <br />
            <br />
            <ul class="auto-style1">
                <li><a href="Inicio.aspx">Inicio</a></li>
                <li><a href="Usuarios.aspx">Heredia</a></li>
                <li><a href="Administrador.aspx">Nació</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class=" dropbtn">Catalogos</a>
                    <div class="dropdown-content">
                        <a href="#">Facturacion</a>
                        <a href="#">Rutinas</a>
                    </div>
                </li>

                <li style="float: right"><a class="active" href="#about">About</a></li>
            </ul>
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
